# Bad-Comedy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxbard/pydev/joketeller/: ApplicationTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/foxbard/pydev/joketeller/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/java/com/foxbard/pydev/joketeller/main/: EndpointsAsyncTask.java  LoadActivity.java  MainActivity.java
app/src/main/java/com/foxbard/pydev/joketeller/main/messages/: SendJokeEvent.java
app/src/main/res/layout/: activity_load.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/foxbard/pydev/joketeller/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/test/java/com/foxbard/pydev/joketeller/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/pydev/myapplication/backend/: Joke.java  JokeEndpoint.java  OfyService.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/: build.gradle
jokeslibrary/src/main/java/com/example/: JokeLibrary.java  JokeModel.java
subactivity/: build.gradle
subactivity/src/androidTest/java/com/foxbard/pydev/subactivity/: ApplicationTest.java
subactivity/src/main/: AndroidManifest.xml
subactivity/src/main/java/com/foxbard/pydev/subactivity/: EndpointsAsyncTask.java  SubActivity.java
subactivity/src/main/java/com/foxbard/pydev/subactivity/messages/: SendJokeEvent.java
subactivity/src/main/res/layout/: activity_sub.xml
subactivity/src/main/res/values/: strings.xml
subactivity/src/test/java/com/foxbard/pydev/subactivity/: ExampleUnitTest.java
