// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



task processGCE  (dependsOn: [":backend:appengineRun"]) {
    println '>>>># Attempting to process GCE... #<<<<'
    project(":backend").afterEvaluate{ backend ->
        backend.extensions.appengine.daemon = true

    }
    println 'Server Running..'
    doLast {

        closeServer.execute()

    }


}

task closeServer (dependsOn: processGCE){
    processGCE.finalizedBy ':backend:appengineStop'
    println 'Server Stopped..'
}

