apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile fileTree(dir: 'backend', include: ['*.jar'])
//    compile 'com.googlecode.objectify:objectify:5.1.12'
//    compile project (':backend')
//    compile project(path: ':backend', configuration: 'android-endpoints')

}